<!DOCTYPE html>
<html lang="">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  

  
  <title>三步走：如何阅读一篇文献 - GuntherX&#39;s</title>

  


<link rel="canonical" href="https://jiengup.github.io/2023/12/11/17/32/">

<meta name="description" content="成为研究生已经第二年了，一直感觉自己阅读文献的效率比较低，在上国外课程的时候偶然看到老师引导研究生们去阅读这样一篇论文，论文提出了三步走的方法来做文献阅读，感觉非常受用 原文链接  1. 引入 研究人员需要阅读论文有几个原因：为了review会议或课堂上的论文，以保持自己所在领域的最新动态，或者进行...">



<meta name="author" content="Gunther Xing">


  


<meta property="og:site_name" content="GuntherX&#39;s">
<meta property="og:type" content="article">
<meta property="og:title" content="三步走：如何阅读一篇文献 - GuntherX&#39;s">

<meta property="og:description" content="成为研究生已经第二年了，一直感觉自己阅读文献的效率比较低，在上国外课程的时候偶然看到老师引导研究生们去阅读这样一篇论文，论文提出了三步走的方法来做文献阅读，感觉非常受用 原文链接  1. 引入 研究人员需要阅读论文有几个原因：为了review会议或课堂上的论文，以保持自己所在领域的最新动态，或者进行...">

<meta property="og:url" content="https://jiengup.github.io/2023/12/11/17/32/">


<meta name="fediverse:creator" content="@jiengup@gmail.com" />


<meta name="robots" content="noai, noimageai">


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/bear.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/png" href="/favicom.ico">
    <link rel="apple-touch-icon" type="image/png" href="/favicom.ico" />
  
  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="GuntherX's" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="GuntherX's" type="application/rss+xml">
</head>

<body>
  <header class="header">
  <a href="/" class="title" id="title">
    <h1>
            
      GuntherX&#39;s
       
    </h1>
  </a>
  <nav><p>
  <a href="/">Home</a>
  
    
    <a href="/archives">Posts</a>
    
  
    
    <a href="/atom.xml">RSS</a>
    
  
    
    <a href="/about">About</a>
    
  
    
    <a target="_blank" rel="noopener" href="https://reasons-for-living.guntherx-space.vercel.app/">KnowBase⎋</a>
    
  
    
    <a target="_blank" rel="noopener" href="https://photo-bucket-chi.vercel.app/">PhotoBucket⎋</a>
    
  
</p></nav>

  <hr class="margin-bottom">
</header>
  <main>
      <h1>三步走：如何阅读一篇文献</h1>

  <p>
    <i>Dec 11, 2023</i> -
    
  </p>
  <blockquote>
<p>成为研究生已经第二年了，一直感觉自己阅读文献的效率比较低，在上国外课程的时候偶然看到老师引导研究生们去阅读这样一篇论文，论文提出了三步走的方法来做文献阅读，感觉非常受用
<a
target="_blank" rel="noopener" href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf">原文链接</a></p>
</blockquote>
<h2 id="引入">1. 引入</h2>
<p>研究人员需要阅读论文有几个原因：为了review会议或课堂上的论文，以保持自己所在领域的最新动态，或者进行对一个新领域的文献调研。一位典型的研究人员每年可能会花费数百小时来阅读论文。
高效地阅读论文是一项关键但很少被教授的技能。因此，初级研究生必须通过试错来自学。学生们在这个过程中浪费了大量精力，并经常感到沮丧。
多年来，我使用了一种简单的方法来高效地阅读论文。本文描述了“three
pass”方法及其在进行文献调研时的应用。</p>
<h2 id="three-pass-方法">2. Three-Pass 方法</h2>
<p>阅读论文的核心方法是你需要阅读这篇文章 3
遍，而不是从头读到尾。每一遍完成特定的目标：</p>
<ol type="1">
<li>第一遍你需要获得这篇论文的大体思想</li>
<li>第二遍你需要抓住论文的内容，但不需要深入细节</li>
<li>第三遍你需要深入的理解这篇论文</li>
</ol>
<h3 id="第一遍">2.1 第一遍</h3>
<p>第一遍阅读是应该是一个快速浏览，以获得对论文的整体了解。还需要决定是否需要进行更多次阅读。这个过程应该花费大约<mark style="background: #FF5582A6;">五到十分钟</mark>，并包括以下步骤:</p>
<ol type="1">
<li>认真的阅读标题、摘要以及引入</li>
<li>阅读章节和小节的标题，但是不要读其他的内容</li>
<li>阅读结论</li>
<li>瞟一眼引用，脑海里将你已经读过的那些剔除掉</li>
</ol>
<p>经过第一遍阅读之后，你应该能够回答以下的 5 个 C：</p>
<ol type="1">
<li>Category：这篇文章的类型是什么？一篇实验论文吗？还是对现有系统的分析？或者是对研究原型的描述？</li>
<li>Context：哪些其他的论文和它相关？哪些理论基础被用来分析这个问题</li>
<li>Correctness：论文中的假设有效吗？</li>
<li>Contributions：这篇论文主要的贡献有哪些？</li>
<li>Clarity：这篇论文的写作好吗？</li>
</ol>
<p>使用这些信息，您可以选择不再阅读下去。这可能是因为论文对您没有兴趣，或者您对该领域了解不够以理解论文，或者作者做出了无效的假设。第一次浏览适用于不属于您研究领域但未来可能与之相关的论文。</p>
<p>顺便提一下，当你写论文时，可以预期大多数审稿人（和读者）只会对其进行一遍阅读。请注意选择连贯的章节和子章节标题，并编写简明扼要、全面的摘要。如果审稿人在第一遍阅读后无法理解主旨，那么该论文很可能会被拒绝；如果读者在五分钟内无法理解论文的亮点，那么该论文很可能永远不会被阅读。</p>
<h3 id="第二遍">2 .2 第二遍</h3>
<p>在第二遍阅读中，更加仔细地阅读论文，但忽略证明等细节。在阅读过程中，可以将关键点记下来，在边缘做出评论。</p>
<ol type="1">
<li>请仔细查看论文中的图表、示意图和其他插图。特别注意图表是否正确标注了坐标轴？结果是否显示了误差线，以确保结论具有统计学意义？这些常见错误将区分匆忙、粗糙的工作与真正优秀的工作。</li>
<li>请记住将相关未读的参考文献标记为进一步阅读（这是了解论文背景的好方法）。</li>
</ol>
<p>第二遍阅读应该需要<mark style="background: #FF5582A6;">最多一个小时</mark>。在这次阅读之后，你应该能够理解论文的内容。你应该能够向他人总结论文的主要观点，并提供支持性证据。这个详细程度适用于你感兴趣但不属于你研究专长领域的论文。</p>
<p>有时候，即使经过第二遍阅读，你仍然无法理解一篇论文。这可能是因为论文研究的内容对你来说是全新的，术语和缩写不熟悉。或者作者使用了你不理解的证明或实验技术，导致整篇论文难以理解。论文可能写得很差，包含没有依据的断言和大量前向引用。或者可能只是因为已经很晚了而且你感到疲劳。现在你可以选择：</p>
<ul>
<li>将论文放在一边，希望不用理解这篇论文也不会影响到你的工作</li>
<li>稍后再回到这篇论文上，在阅读背景资料之后再次尝试</li>
<li>坚持下去并进行第三遍阅读。</li>
</ul>
<h3 id="第三遍">2.3 第三遍</h3>
<p>为了全面的理解论文，尤其是如果你要对这篇论文做 review
的话，需要第三遍阅读。第三遍阅读的关键是<strong>尝试去模拟地复现这篇论文</strong>：也就是说，作和作者相同的假设，重新来一遍同样的工作。通过将这个再创作与实际论文进行比较，你不仅可以轻松地识别出一篇论文的创新之处，还可以发现它隐藏的缺陷和假设。
这一遍需要非常细致的注意。你应该在每个陈述中识别和质疑每一个假设。此外，你还应该思考一下自己如何呈现特定的想法。实际与虚拟的比较能够深入了解论文中的证明和演示技巧，并且很可能将其添加到你的工具库中。在这个过程中，你还应该记下未来工作的想法。
这个阅读过程对于初学者来说可能需要大约<mark style="background: #FF5582A6;">四到五个小时</mark>，对于有经验的读者来说大约需要一个小时。在这个阅读过程结束时，你应该能够从记忆中重建整篇论文的结构，并且能够识别出它的优点和缺点。特别是，你应该能够找出隐含的假设、相关工作中缺失的引用以及实验或分析技术可能存在的问题。</p>
<h2 id="做一个文献调研">3. 做一个文献调研</h2>
<p>在进行文献调研时，需要运用阅读论文的技巧。这将要求你阅读数十篇论文，可能是在一个陌生领域。那么应该读哪些论文呢？以下是如何使用三遍法来帮助你。
首先，使用学术搜索引擎（如 Google Scholar 或
CiteSeer）和一些精选关键词找到该领域内最近的三到五篇论文。对每篇论文进行第一遍浏览以了解其工作内容，然后阅读它们的相关工作部分。你会找到最近工作的简要摘要，并且也许幸运的话还能找到最近综述性文章的指针。如果能找到这样一份综述文章，那就大功告成了！你应该庆幸自己运气不错。</p>
<p>否则，在第二步中，在参考文献中寻找共同引用和重复作者姓名。这些是该领域内关键论文和研究人员。下载这些关键论文并将它们放在一边。然后去关键研究人员的网站上看看他们最近在哪里发表了论文。这将帮助您确定该领域的顶级会议，因为最优秀的研究人员通常在顶级会议上发表论文。</p>
<p>第三步是访问这些顶级会议的网站，并查阅他们最近的论文集。快速浏览通常可以找到最近高质量的相关工作。这些论文，连同之前你留下来的那些，构成了你调研报告的第一个版本。对这些论文进行两次遍历。如果它们都引用了一篇关键性的论文而你之前没有找到，就获取并阅读它，如有必要则迭代处理。</p>

  <p class="center">
    <a href="#title"><span alt="Jump to top"></span><span>⬆</span></a>
    <a class="classtest-link" href="/tags/Paper-Reading/" rel="tag">#Paper Reading</a>, <a class="classtest-link" href="/tags/Research/" rel="tag">#Research</a>
  </p>
  


  </main>
  
  <footer class="footer">
  
    <p id="copyright">
      All rights reserved - <span>2024</span>  Gunther Xing
    </p>
  
</footer>

</body>

</html>