<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Gunther Xing">


    <meta name="subtitle" content="A blog site belong to Gunther Xing">




<title>gdb调试指南 | Gunther&#39;s Blog</title>



    <link rel="icon" href="/J_Drive.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Gunther&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://reason-for-live.pages.dev/">Reason For Live</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://photo-bucket-chi.vercel.app/">Photo Bucket</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Gunther&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://reason-for-live.pages.dev/">Reason For Live</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://photo-bucket-chi.vercel.app/">Photo Bucket</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">gdb调试指南</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 15, 2022&nbsp;&nbsp;16:07:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tools/">Tools</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="unix下使用gdb调试代码">*unix下使用gdb调试代码</h1>
<blockquote>
<p>这篇博文实际上是<a target="_blank" rel="noopener" href="http://www.wustl.edu/">Washington
University</a>课程<a
target="_blank" rel="noopener" href="http://www.cs.wustl.edu/~cdgill/courses/cs342">CS
342</a>的中文翻译</p>
</blockquote>
<h2 id="源代码">源代码</h2>
<p>下面的例子所使用的源代码是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cc</span></span><br><span class="line"><span class="comment">// Andrew Gilpin</span></span><br><span class="line"><span class="comment">// agg1@cec.wustl.edu</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// This file contains the example program used in the gdb debugging</span></span><br><span class="line"><span class="comment">// tutorial. The tutorial can be found on the web at</span></span><br><span class="line"><span class="comment">// http://students.cec.wustl.edu/~agg1/tutorial/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> number_instantiated = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Node</span> (<span class="type">const</span> T &amp;value, Node&lt;T&gt; *next = <span class="number">0</span>) : <span class="built_in">value_</span>(value), <span class="built_in">next_</span>(next) &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Creating Node, &quot;</span></span><br><span class="line">         &lt;&lt; ++number_instantiated</span><br><span class="line">         &lt;&lt; <span class="string">&quot; are in existence right now&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">  ~<span class="built_in">Node</span> () &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Destroying Node, &quot;</span></span><br><span class="line">         &lt;&lt; --number_instantiated</span><br><span class="line">         &lt;&lt; <span class="string">&quot; are in existence right now&quot;</span> &lt;&lt; endl;</span><br><span class="line">    next_ = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">Node&lt;T&gt;* <span class="title">next</span> <span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> next_; &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">next</span> <span class="params">(Node&lt;T&gt; *new_next)</span> </span>&#123; next_ = new_next; &#125;;</span><br><span class="line">  <span class="function"><span class="type">const</span> T&amp; <span class="title">value</span> <span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> value_; &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">value</span> <span class="params">(<span class="type">const</span> T &amp;value)</span> </span>&#123; value_ = value; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="built_in">Node</span> ();</span><br><span class="line">  T value_;</span><br><span class="line">  Node&lt;T&gt; *next_;</span><br><span class="line">&#125;;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LinkedList</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">LinkedList</span> () : <span class="built_in">head_</span>(<span class="number">0</span>) &#123;&#125;;</span><br><span class="line">  ~<span class="built_in">LinkedList</span> () &#123; <span class="built_in">delete_nodes</span> (); &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// returns 0 on success, -1 on failure</span></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">insert</span> <span class="params">(<span class="type">const</span> T &amp;new_item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((head_ = <span class="keyword">new</span> <span class="built_in">Node</span>&lt;T&gt;(new_item, head_)) != <span class="number">0</span>) ? <span class="number">0</span> : <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// returns 0 on success, -1 on failure</span></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">remove</span> <span class="params">(<span class="type">const</span> T &amp;item_to_remove)</span> </span>&#123;</span><br><span class="line">    Node&lt;T&gt; *marker = head_;</span><br><span class="line">    Node&lt;T&gt; *temp = <span class="number">0</span>;  <span class="comment">// temp points to one behind as we iterate</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (marker != <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (marker-&gt;<span class="built_in">value</span>() == item_to_remove) &#123;</span><br><span class="line">        <span class="keyword">if</span> (temp == <span class="number">0</span>) &#123; <span class="comment">// marker is the first element in the list</span></span><br><span class="line">          <span class="keyword">if</span> (marker-&gt;<span class="built_in">next</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">            head_ = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">delete</span> marker; <span class="comment">// marker is the only element in the list</span></span><br><span class="line">            marker = <span class="number">0</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            head_ = <span class="keyword">new</span> <span class="built_in">Node</span>&lt;T&gt;(marker-&gt;<span class="built_in">value</span>(), marker-&gt;<span class="built_in">next</span>());</span><br><span class="line">            <span class="keyword">delete</span> marker;</span><br><span class="line">            marker = <span class="number">0</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          temp-&gt;<span class="built_in">next</span> (marker-&gt;<span class="built_in">next</span>());</span><br><span class="line">          <span class="keyword">delete</span> temp;</span><br><span class="line">          temp = <span class="number">0</span>;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      marker = <span class="number">0</span>;  <span class="comment">// reset the marker</span></span><br><span class="line">      temp = marker;</span><br><span class="line">      marker = marker-&gt;<span class="built_in">next</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;	<span class="comment">// failure</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">print</span> <span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    Node&lt;T&gt; *marker = head_;</span><br><span class="line">    <span class="keyword">while</span> (marker != <span class="number">0</span>) &#123;</span><br><span class="line">      cout &lt;&lt; marker-&gt;<span class="built_in">value</span>() &lt;&lt; endl;</span><br><span class="line">      marker = marker-&gt;<span class="built_in">next</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">delete_nodes</span> <span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    Node&lt;T&gt; *marker = head_;</span><br><span class="line">    <span class="keyword">while</span> (marker != <span class="number">0</span>) &#123;</span><br><span class="line">      Node&lt;T&gt; *temp = marker;</span><br><span class="line">      <span class="keyword">delete</span> marker;</span><br><span class="line">      marker = temp-&gt;<span class="built_in">next</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">        </span><br><span class="line">  Node&lt;T&gt; *head_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  LinkedList&lt;<span class="type">int</span>&gt; *list = <span class="keyword">new</span> <span class="built_in">LinkedList</span>&lt;<span class="type">int</span>&gt; ();</span><br><span class="line"></span><br><span class="line">  list-&gt;<span class="built_in">insert</span> (<span class="number">1</span>);</span><br><span class="line">  list-&gt;<span class="built_in">insert</span> (<span class="number">2</span>);</span><br><span class="line">  list-&gt;<span class="built_in">insert</span> (<span class="number">3</span>);</span><br><span class="line">  list-&gt;<span class="built_in">insert</span> (<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;The fully created list is:&quot;</span> &lt;&lt; endl;</span><br><span class="line">  list-&gt;<span class="built_in">print</span> ();</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; endl &lt;&lt; <span class="string">&quot;Now removing elements:&quot;</span> &lt;&lt; endl;</span><br><span class="line">  list-&gt;<span class="built_in">remove</span> (<span class="number">4</span>);</span><br><span class="line">  list-&gt;<span class="built_in">print</span> ();</span><br><span class="line">  cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  list-&gt;<span class="built_in">remove</span> (<span class="number">1</span>);</span><br><span class="line">  list-&gt;<span class="built_in">print</span> ();</span><br><span class="line">  cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  list-&gt;<span class="built_in">remove</span> (<span class="number">2</span>);</span><br><span class="line">  list-&gt;<span class="built_in">print</span> ();</span><br><span class="line">  cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  list-&gt;<span class="built_in">remove</span> (<span class="number">3</span>);</span><br><span class="line">  list-&gt;<span class="built_in">print</span> ();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">delete</span> list;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外还配有一个简单的Makefile <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CXX = g++</span><br><span class="line">FLAGS = -ggdb -Wall</span><br><span class="line"></span><br><span class="line"><span class="section">main: main.cc</span></span><br><span class="line">	$&#123;CXX&#125; $&#123;FLAGS&#125; -o main main.cc</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f main</span><br></pre></td></tr></table></figure></p>
<p>这份代码中定义了两个类，一个节点类以及一个链表类。同时实现了一个简单的测试。</p>
<h2 id="准备">准备</h2>
<h3 id="调试记号">调试记号</h3>
<p><code>gdb</code>可以使用<code>g++</code>生成的调试记号
当<code>gdb</code>调试有与其对应的记号的程序时是最高效的，通过给编译命令加上<code>-g</code>参数可以实现给可执行程序绑定记号</p>
<h2 id="调试">调试</h2>
<h3 id="什么时候需要调试工具">什么时候需要调试工具</h3>
<p>首先需要知道的是，调试工具是无可避免的。每一个程序员都无可厚非的曾经在职业生涯的某一刻调试过一段代码。调试有非常多的方式，从在屏幕上打印一些消息，到使用专业的调试工具，或者仅仅是通过思考程序的行为然后做一些猜想来使得程序正确。</p>
<p>在一个bug被修复之前，这个bug的源头需要被正确的定位。例如，<strong>段错误</strong>发生时，我们需要知道哪一行代码引发了段的错误。当一行有问题的代码被找到的时候，我们还需要知道在这个函数中变量的值是什么，又是谁调用了这个函数，以及为什么这个错误会发生。使用调试工具可以很简单的解答上述的问题。</p>
<p>编译运行<a
href="#源代码">源代码</a>中的程序，它会打印一些信息，然后它会表示收到了一个段错误，接着程序就崩溃了。我们就要开始调试这个程序。</p>
<h3 id="载入一个程序">载入一个程序</h3>
<p>通过编译运行后，现在有了一个可执行文件（下面用<code>main</code>来表示）并且你需要去调试它。首先必须启动调试工具<code>gdb</code>，同时可以告诉它你需要调试哪个文件，比如输入<code>gdb main</code>执行的时候，它就会是下面这个样子
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@a852a26669ff:/bustub<span class="comment"># gdb main</span></span><br><span class="line">GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1</span><br><span class="line">Copyright (C) 2018 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type <span class="string">&quot;show copying&quot;</span></span><br><span class="line">and <span class="string">&quot;show warranty&quot;</span> <span class="keyword">for</span> details.</span><br><span class="line">This GDB was configured as <span class="string">&quot;aarch64-linux-gnu&quot;</span>.</span><br><span class="line">Type <span class="string">&quot;show configuration&quot;</span> <span class="keyword">for</span> configuration details.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;.</span><br><span class="line">Find the GDB manual and other documentation resources online at:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/documentation/&gt;.</span><br><span class="line">For <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">&quot;help&quot;</span>.</span><br><span class="line">Type <span class="string">&quot;apropos word&quot;</span> to search <span class="keyword">for</span> commands related to <span class="string">&quot;word&quot;</span>...</span><br><span class="line">Reading symbols from main...done.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure></p>
<p><code>gdb</code>现在在等待用户的进一步输入，我们需要运行这个程序因此调试工具可以帮助我们了解程序崩溃的时候发生了什么，在<code>gdb</code>交互程序中输入<code>run</code>，会有如下的消息打出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(gdb) run</span><br><span class="line">Starting program: /bustub/main</span><br><span class="line">warning: Error disabling address space randomization: Operation not permitted</span><br><span class="line">Creating Node, 1 are in existence right now</span><br><span class="line">Creating Node, 2 are in existence right now</span><br><span class="line">Creating Node, 3 are in existence right now</span><br><span class="line">Creating Node, 4 are in existence right now</span><br><span class="line">The fully created list is:</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">Now removing elements:</span><br><span class="line">Creating Node, 5 are in existence right now</span><br><span class="line">Destroying Node, 4 are in existence right now</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Program received signal SIGSEGV, Segmentation fault.</span><br><span class="line">0x0000aaaac4c31304 in Node&lt;int&gt;::next (this=0x0) at main.cc:29</span><br><span class="line">29	  Node&lt;T&gt;* next () const &#123; return next_; &#125;</span><br></pre></td></tr></table></figure>
<p>程序崩溃了，我们来看看发生了什么</p>
<h3 id="检查崩溃">检查崩溃</h3>
<p>我们现在已经可以知道程序在<em>main.cc</em>的28行发生了崩溃，<code>this</code>指针指向了0，并且我们可以知道这一行执行的代码是什么。但是我们同样也想知道是谁条约9那个了这个额函数，并且我们希望能够测试函数中的变量的值。通过<code>gdb</code>交互，输入<code>backtrace</code>可以得到以下的输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) backtrace</span><br><span class="line">#0  Node&lt;int&gt;::next (this=0x0) at main.cc:28</span><br><span class="line">#1  0x2a16c in LinkedList&lt;int&gt;::remove (this=0x40160, </span><br><span class="line">    item_to_remove=@0xffbef014) at main.cc:77</span><br><span class="line">#2  0x1ad10 in main (argc=1, argv=0xffbef0a4) at main.cc:111</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>我们知道了调用的函数以及局部变量，同时也知道了是哪个函数调用了这个函数并且它的调用参数是什么。例如，我们知道了是通过<code>LinkedList&lt;int&gt;::remove()</code>执行的调用，并且参数<code>item_to_remove</code>在<em>0xffbef014</em>这个地址。通过<code>item_to_remove</code>的值可以帮助我们理解我们的bug，因此我们想要看看地址为<em>0xffbef014</em>的值。这个可以通过使用<code>x</code>命令完成，当运行这个命令时命令行给出了下面的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x 0xffbef014</span><br><span class="line">0xffbef014:	0x00000001</span><br></pre></td></tr></table></figure>
<p>因此当使用参数<em>1</em>运行<code>LinkedList&lt;int&gt;::remove</code>时程序会发生崩溃。我们现在将问题集中到了解决一个具体的参数值上。</p>
<h3 id="条件断点">条件断点</h3>
<p>现在我们知道了何时在何处发生了段错误，我们想要观察程序在发生错误之前是否正确的执行。可行的一个方法是一步一步执行，直到我们达到了想要的地方。</p>
<p>如果你曾经使用过调试工具那么一定对断点不陌生。最基础的，断点是源代码中的一行，调试工具会在这行停止运行。在我们的例子中，我们想要去观察<code>LinkedList&lt;int&gt;::remove()</code>中的代码，所以我们可以设置一个在52行的断点。有的时候你可能不知道确切的行号，所以你也可以告诉调试工具你需要停在哪个函数中，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break LinkedList&lt;int&gt;::remove</span><br><span class="line">Breakpoint 1 at 0x29fa0: file main.cc, line 52.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>因此现在<em>main.cc</em>中的52行设置好了断点1（断点都有一个编号的原因在于我们稍后可以通过这个编号指向断点，例如想要删除它的时候）。当程序执行时，每当跑到52行的时候它会将控制权交还给调试工具。当这个方法会被调用很多次的时候断点可能就没有那么有效了，因此条件断电可以帮助我们解决问题。例如，我们知道程序会在<code>LinkedList&lt;int&gt;::remove()</code>以参数1调用的时候发狠恶搞崩溃，因此我们可能想告诉调试器仅仅在<em>item_to_remove</em>为1的时候才在52行停下来，这可以通过以下的命令实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) condition 1 item_to_remove==1</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<h3 id="步进">步进</h3>
<p>继续上述的例子，我们设置了一个条件断点，现在希望可以一次一步的执行这个函数尝试定位错误的源头，这个可以通过使用<code>step</code>命令实现。<code>gdb</code>有一个很好的特性，当不输入命令按下回车的时候，上一次执行的命令竟会被重复执行一次。我们可以通过使用这个特性不断的执行<code>step</code>。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">(gdb) run</span><br><span class="line">The program being debugged has been started already.</span><br><span class="line">Start it from the beginning? (y or n) y</span><br><span class="line"></span><br><span class="line">Starting program: /home/cec/s/a/agg1/.www-docs/tutorial/main </span><br><span class="line">Creating Node, 1 are in existence right now</span><br><span class="line">Creating Node, 2 are in existence right now</span><br><span class="line">Creating Node, 3 are in existence right now</span><br><span class="line">Creating Node, 4 are in existence right now</span><br><span class="line">The fully created list is:</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">Now removing elements:</span><br><span class="line">Creating Node, 5 are in existence right now</span><br><span class="line">Destroying Node, 4 are in existence right now</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Breakpoint 1, LinkedList&lt;int&gt;::remove (this=0x40160, </span><br><span class="line">    item_to_remove=@0xffbef014) at main.cc:52</span><br><span class="line">52	    Node&lt;T&gt; *marker = head_;</span><br><span class="line">(gdb) step</span><br><span class="line">53	    Node&lt;T&gt; *temp = 0;  // temp points to one behind as we iterate</span><br><span class="line">(gdb) </span><br><span class="line">55	    while (marker != 0) &#123;</span><br><span class="line">(gdb) </span><br><span class="line">56	      if (marker-&gt;value() == item_to_remove) &#123;</span><br><span class="line">(gdb) </span><br><span class="line">Node&lt;int&gt;::value (this=0x401b0) at main.cc:30</span><br><span class="line">30	  const T&amp; value () const &#123; return value_; &#125;</span><br><span class="line">(gdb) </span><br><span class="line">LinkedList&lt;int&gt;::remove (this=0x40160, item_to_remove=@0xffbef014)</span><br><span class="line">    at main.cc:75</span><br><span class="line">75	      marker = 0;  // reset the marker</span><br><span class="line">(gdb) </span><br><span class="line">76	      temp = marker;</span><br><span class="line">(gdb) </span><br><span class="line">77	      marker = marker-&gt;next();</span><br><span class="line">(gdb) </span><br><span class="line">Node&lt;int&gt;::next (this=0x0) at main.cc:28</span><br><span class="line">28	  Node&lt;T&gt;* next () const &#123; return next_; &#125;</span><br><span class="line">(gdb) </span><br><span class="line"></span><br><span class="line">Program received signal SIGSEGV, Segmentation fault.</span><br><span class="line">Node&lt;int&gt;::next (this=0x0) at main.cc:28</span><br><span class="line">28	  Node&lt;T&gt;* next () const &#123; return next_; &#125;</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure></p>
<p>在输入<code>run</code>之后，<code>gdb</code>会询问我们是否想要重新运行程序，我们重新运行后，程序会在既定的地方停下来，接着我们输入<code>step</code>然后回车以步进程序，注意调试工具会进入调用的函数，如果你不希望这样，你可以使用<code>next</code></p>
<p>程序中的错误已经非常明显了，75行<em>marker</em>被设置成0，但是77行<em>maker</em>的成员被访问，因为程序不能够访问内存地址为0的对象的成员，段错误就发生了，在这个例子中，简单的删除75行即可避免错误。</p>
<h2 id="更多信息">更多信息</h2>
<p>这个文档仅仅包含了最简单和必要的命令以开始使用<code>gdb</code>，有关于<code>gdb</code>的更多信息可以查看<code>man gdb</code>的手册页面或者浏览<a
target="_blank" rel="noopener" href="https://sourceware.org/gdb/current/onlinedocs/gdb/">一个非常长的说明</a>。也可以通过在运行<code>gdb</code>的时候输入<code>help</code>来获取在线的帮助。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/tools/"># tools</a>
                    
                        <a href="/tags/debugging/"># debugging</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/25/11/18/">【文献精读】Towards Accurate Prediction for High-Dimensional and Highly-Variable Cloud Workloads with Deep Learning</a>
            
            
            <a class="next" rel="next" href="/2022/08/10/19/55/">【差生文具多】搭建zotero到obsidian的工作流</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Gunther Xing | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>